<cfset Application.pathRoot = "/fobcards">
<cfoutput>
<cfset Application.pathCss = "#Application.pathRoot#/css">
<cfset Application.pathImages = "#Application.pathRoot#/images">
<cfset Application.pathTemplates = "#Application.pathRoot#/templates">
<cfset Application.pathScripts = "#Application.pathRoot#/scripts">
<cfset Application.pathAjax = "#Application.pathRoot#/scripts/ajax">


<!---Cost Image Pathes--->
<cfset Application.momentumIcon = "#Application.pathImages#/momentum.png" />
<cfset Application.MPIcon = "#Application.pathImages#/mp.png" />
<cfset Application.goldIcon = "#Application.pathImages#/gold.png" />
<cfset Application.pietyIcon = "#Application.pathImages#/piety.png" />
<cfset Application.powerIcon = "#Application.pathImages#/power.png" />
<cfset Application.natureIcon = "#Application.pathImages#/nature.png" />
<cfset Application.spellIcon = "#Application.pathImages#/spell.png" />
<cfset Application.chainIcon = "#Application.pathImages#/chain.png" />
<cfset Application.armorIcon = "#Application.pathImages#/armor.png" />
<cfset Application.weaponIcon = "#Application.pathImages#/weapon.png" />
<cfset Application.shieldIcon = "#Application.pathImages#/shield.png" />
<cfset Application.trapIcon = "#Application.pathImages#/trap.png" />
</cfoutput>